# Playlistify-api

./: Dockerfile  application.properties  build.gradle
.github/workflows/: docker-hub.yml  sonar.yml
src/main/java/io/playlistify/api/: Authorization.java  GenerateRandomString.java  GenerateState.java  PlaylistifyApiApplication.java
src/main/java/io/playlistify/api/Authorization/: AuthCode.java  AuthCodeRequestDto.java  AuthSpotifyApi.java  AuthUri.java  ClientCredentialsDto.java  SpotifyApiAuthenticator.java  TokenDto.java
src/main/java/io/playlistify/api/Controllers/: AuthController.java  CallbackController.java  IndexController.java  PlaylistController.java
src/main/java/io/playlistify/api/Entities/: MergedPlaylist.java  Playlist.java  Track.java  User.java
src/main/java/io/playlistify/api/Factories/: EnvVariableFactory.java  SpotifyApiFactory.java
src/main/java/io/playlistify/api/Respositories/: AuthRepository.java  IUserRepository.java  UserRepository.java
src/main/java/io/playlistify/api/Respositories/Entities/: User.java
src/main/java/io/playlistify/api/Services/: AuthService.java  AuthServiceImpl.java  IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/io/playlistify/api/Utils/: EnvVariableManager.java
src/main/java/io/playlistify/api/Utils/Environment/: EnvType.java  EnvVariable.java  EnvVariableLogger.java  EnvVariableManager.java
src/main/java/io/playlistify/api/authorization/: AuthCodeRequestDto.java  ClientCredentialsDto.java  SpotifyApiAuthenticator.java  TokenDto.java
src/main/java/io/playlistify/api/controllers/: AuthController.java  CallbackController.java  IndexController.java  MergeController.java  PlaylistController.java
src/main/java/io/playlistify/api/dtos/: MergeNewPlaylistDto.java  PlaylistTracksWithId.java
src/main/java/io/playlistify/api/entities/: MergedPlaylist.java  Playlist.java  Track.java  User.java
src/main/java/io/playlistify/api/factories/: EnvVariableFactory.java  SpotifyApiFactory.java
src/main/java/io/playlistify/api/models/: AbstractIdUriModel.java  ModelType.java  PlaylistIdUriModel.java  TrackIdUriModel.java
src/main/java/io/playlistify/api/respositories/: UserRepository.java
src/main/java/io/playlistify/api/services/: UserService.java  UserServiceImpl.java
src/main/java/io/playlistify/api/utils/environment/: EnvType.java  EnvVariable.java  EnvVariableLogger.java  EnvVariableManager.java
src/main/java/io/playlistify/api/utils/model/: Converter.java  UriChecker.java
src/main/java/io/playlistify/api/utils/playlist/: PlaylistUtils.java
src/main/java/io/playlistify/api/utils/track/: TrackUtils.java
src/main/java/io/playlistify/api/utils/user/: UserUtils.java
src/main/resources/: application.properties
src/test/java/io/playlistify/api/: EnvVariableTests.java  PlaylistifyApiApplicationTests.java  SpotifyApiTests.java  TestUtils.java
